[plugins]
cabe = { id = "com.dua3.cabe", version = "4.2.0" }
forbiddenapis = { id = "de.thetaphi.forbiddenapis", version = "3.10" }
graalvm = { id = "org.graalvm.buildtools.native", version = "0.11.5" }
jdk = { id = "com.dua3.gradle.jdkprovider", version = "0.4.0" }
jlink = { id = "org.beryx.jlink", version = "3.3.0-beta" }
spotbugs = { id = "com.github.spotbugs", version = "6.4.8" }
test-logger = { id = "com.adarshr.test-logger", version = "4.0.0" }
versions = { id = "com.github.ben-manes.versions", version = "0.53.0" }

[versions]
projectVersion = "1.0.0"

atlantafx = "2.1.0"
bouncycastle = "1.83"
dua3-utility = "22.0.0"
ikonli = "12.4.0"
jspecify = "1.0.0"
junit-bom = "6.0.3"
log4j-bom = "2.25.3"
slb4j = "0.7.2"
spotbugs = "4.9.8"

[libraries]
atlantafx = { group = "io.github.mkpaz", name = "atlantafx-base", version.ref = "atlantafx" }
bouncycastle-pkix = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncycastle" }
bouncycastle-provider = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
dua3-utility = { group = "com.dua3.utility", name = "utility" }
dua3-utility-bom = { group = "com.dua3.utility", name = "utility-bom", version.ref = "dua3-utility" }
dua3-utility-fx = { group = "com.dua3.utility", name = "utility-fx" }
dua3-utility-fx-controls = { group = "com.dua3.utility", name = "utility-fx-controls" }
dua3-utility-fx-db = { group = "com.dua3.utility", name = "utility-fx-db" }
dua3-utility-fx-icons = { group = "com.dua3.utility", name = "utility-fx-icons" }
dua3-utility-fx-icons-ikonli = { group = "com.dua3.utility", name = "utility-fx-icons-ikonli" }
dua3-utility-fx-web = { group = "com.dua3.utility", name = "utility-fx-web" }
ikonli-feather = { group = "org.kordamp.ikonli", name = "ikonli-feather-pack", version.ref = "ikonli" }
ikonli-fontawesome = { group = "org.kordamp.ikonli", name = "ikonli-fontawesome-pack", version.ref = "ikonli" }
ikonli-javafx = { group = "org.kordamp.ikonli", name = "ikonli-javafx", version.ref = "ikonli" }
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit-bom" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api" }
log4j-bom = { group = "org.apache.logging.log4j", name = "log4j-bom", version.ref = "log4j-bom" }
slb4j = { group = "org.slb4j", name = "slb4j", version.ref = "slb4j" }
